<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GetstartedActivity"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingVertical="60dp"
        android:paddingHorizontal="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="semua data wajib untuk diisi"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/red"
            android:layout_marginBottom="10dp"
            android:textSize="12sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Target"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:id="@+id/text_tanggalGetStarted"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text=""
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="klik tanggal"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:background="@drawable/rounded_button"
            android:backgroundTintMode="screen"
            android:id="@+id/btn_tambahtgl"/>

    </LinearLayout>


        <DatePicker
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:id="@+id/datePicker"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:text="Apply"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:id="@+id/btn_applyTanggal"
            android:background="@drawable/rounded_button"
            android:layout_marginBottom="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:id="@+id/text_nama"
            />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="Usia"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:id="@+id/text_usia"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="Berat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:id="@+id/spinnerBerat"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="Berat Badan Tujuan"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:id="@+id/text_beratTujuan"
            />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:id="@+id/spinnerBeratTujuan"/>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:text="Tujuan Diet"
        android:layout_marginBottom="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:id="@+id/spinnerTujuanDiet"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:textSize="16sp"
        android:layout_height="wrap_content"
        android:text="Maksimum Kalori"
        android:layout_marginBottom="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
            android:id="@+id/maksimum_kalori"
            />



        <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16sp"
        android:text="Hitung"
            android:textColor="@color/black"
        android:layout_gravity="end"
            android:background="@drawable/rounded_button"
            android:id="@+id/btn_hitung"/>

    </LinearLayout>
</ScrollView>