<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePageActivity"
    android:paddingVertical="60dp"
    android:paddingHorizontal="30dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MENU RECOMMENDED"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/hijauPastel"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Kalori Makanan A"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="150 kal"
                    android:fontFamily="@font/poppins_medium"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/hijauPastel2"
                android:paddingVertical="20dp"
                android:paddingHorizontal="25dp"
                android:layout_marginEnd="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kalori Makanan B"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:layout_marginBottom="15dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:text="120 kal" />


            </LinearLayout>

        </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Hari ini"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$waktuInput"
                android:textSize="16sp"
                android:id="@+id/text_tanggalHariIni"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tanggal Target"
                android:fontFamily="@font/poppins_medium"
                android:textSize="16sp"
                android:layout_weight="1"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="$waktuInput"
                android:textSize="16sp"
                android:id="@+id/text_tanggalTarget"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/orangePastel3"
            android:paddingVertical="20dp"
            android:paddingHorizontal="25dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_gravity="center"
                android:text="Sisa Hari"
                android:textSize="24sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_medium"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:id="@+id/sisaHari"
                android:text="$waktu_target - $waktu hari ini"
                android:fontFamily="@font/poppins_medium"/>


        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KALORI IN"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_medium"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latest Update"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:id="@+id/latest_update_makan"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Sarapan"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/kaloriSarapan"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Makan Siang"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:id="@+id/kaloriMakanSiang"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="40dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Makan Malam"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/kaloriMakanMalam"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KALORI OUT"
                android:textSize="20sp"
                android:fontFamily="@font/poppins_medium"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Latest Update"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:id="@+id/latest_update_workout"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Workout"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:id="@+id/kaloriWorkout"
                    android:fontFamily="@font/poppins_medium"
                    android:textAlignment="viewEnd"
                    android:textSize="16sp" />

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Konsumsi Kalori"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:id="@+id/konsumsi_kalori"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Kalori Terbuang"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="16sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:id="@+id/kaloriTerbuang"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Target Berat"
                    android:fontFamily="@font/poppins_medium"
                    android:textSize="18sp"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:id="@+id/targetBerat"
                    android:textAlignment="viewEnd"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sisa Kalori"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:fontFamily="@font/poppins_medium"
                    android:layout_marginBottom="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins_medium"
                    android:id="@+id/textSisaKalori"
                    android:textSize="20sp"
                    android:layout_marginBottom="5dp" />

            </LinearLayout>



        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Input Data"
            android:textSize="18sp"
            android:backgroundTint="@color/hijauPastel"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_medium"
            android:id="@+id/btn_InputData"/>

    </LinearLayout>

</ScrollView>